<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.gwt.flux</groupId>
        <artifactId>flux-samples-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>flux-wardrobe-sample</artifactId>
    <name>Flux :: Samples :: Wardrobe</name>
    <description>
        Console based Flux sample simulating dress and undress of dependent items of clothing.
        Uses the DAG dispatcher and the meta annotations.
    </description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.gwt.flux</groupId>
            <artifactId>flux-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.flux</groupId>
            <artifactId>flux-dag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.flux</groupId>
            <artifactId>flux-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The next plugins work together to enable APT support -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-annotation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>only</proc>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Don't change this ID (it overrides the default ID) -->
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <proc>none</proc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>