//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ioc.client.lifecycle.impl.DestructionImpl"
  "org.jboss.errai.ioc.client.lifecycle.api.StateChange" -> "org.jboss.errai.ioc.client.lifecycle.impl.StateChangeImpl"
  "org.jboss.errai.ui.nav.client.local.Navigation" -> "org.jboss.errai.ioc.client.lifecycle.api.StateChange"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchor" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.gwt.flux.sample.todo.client.TodoDispatcher"
  "org.jboss.gwt.flux.Dispatcher" -> "org.jboss.gwt.flux.sample.todo.client.TodoDispatcher"
  "javax.enterprise.inject.Instance"
  "org.jboss.gwt.flux.sample.todo.client.TodoServiceAsync"
  "org.jboss.gwt.flux.sample.todo.client.TodoStore" -> "org.jboss.gwt.flux.Dispatcher"
  "org.jboss.gwt.flux.sample.todo.client.TodoStore" -> "org.jboss.gwt.flux.sample.todo.client.TodoServiceAsync"
  "com.google.gwt.user.client.ui.FlowPanel"
  "org.jboss.gwt.flux.sample.todo.client.views.MainView" -> "org.jboss.gwt.flux.Dispatcher"
  "org.jboss.gwt.flux.sample.todo.client.views.MainView" -> "javax.enterprise.inject.Instance"
  "org.jboss.gwt.flux.sample.todo.client.views.MainView" -> "org.jboss.gwt.flux.sample.todo.client.TodoStore"
  "org.jboss.gwt.flux.sample.todo.client.views.MainView" -> "com.google.gwt.user.client.ui.FlowPanel"
  "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.container.SyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.ioc.client.api.builtin.AsyncBeanManagerProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionToRole" -> "org.jboss.errai.ui.nav.client.local.TransitionToRoleProvider"
  "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.client.lifecycle.impl.AccessImpl"
  "org.jboss.errai.ioc.client.lifecycle.impl.CreationImpl"
  "com.google.gwt.user.client.ui.Label"
  "org.jboss.gwt.flux.sample.todo.client.views.TodoView" -> "org.jboss.gwt.flux.Dispatcher"
  "org.jboss.gwt.flux.sample.todo.client.views.TodoView" -> "org.jboss.gwt.flux.sample.todo.client.TodoStore"
  "org.jboss.gwt.flux.sample.todo.client.views.TodoView" -> "com.google.gwt.user.client.ui.Label"
  "org.jboss.errai.ui.client.widget.ListWidget" -> "org.jboss.errai.ui.client.widget.ListWidgetProvider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ui.client.local.spi.TranslationService" -> "org.jboss.errai.ui.client.local.spi.TranslationServiceProvider"
  "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.databinding.client.api.DataBinder" -> "org.jboss.errai.databinding.client.DataBinderProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.SyncBeanManager"
  "org.jboss.gwt.flux.sample.todo.client.App" -> "org.jboss.gwt.flux.Dispatcher"
  "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.Navigation"
  "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactory" -> "org.jboss.errai.ui.nav.client.local.TransitionAnchorFactoryProvider"
  "org.jboss.errai.ui.nav.client.local.TransitionTo" -> "org.jboss.errai.ui.nav.client.local.PageTransitionProvider"
  "org.jboss.errai.ui.client.widget.LocaleListBox" -> "org.jboss.errai.ui.client.widget.LocaleSelector"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.common.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManagerImpl"
  "org.jboss.errai.ioc.client.container.async.AsyncBeanManager" -> "org.jboss.errai.ioc.client.container.SyncToAsyncBeanManagerAdapter"
  "org.jboss.errai.ioc.client.api.builtin.AsyncDisposerProvider" -> "org.jboss.errai.ioc.client.container.async.AsyncBeanManager"
  "org.jboss.errai.ioc.client.lifecycle.impl.LifecycleListenerRegistrarImpl"
}